<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation"
    app:startDestination="@id/loginFragment">

    <fragment
        android:id="@+id/loginFragment"
        android:name="com.danigelabert.appmvvm_homework.LoginFragment"
        android:label="fragment_login"
        tools:layout="@layout/fragment_login" >
        <action
            android:id="@+id/action_loginFragment_to_viewUserFragment"
            app:destination="@id/viewUserFragment" />
    </fragment>
    <fragment
        android:id="@+id/viewUserFragment"
        android:name="com.danigelabert.appmvvm_homework.ViewUserFragment"
        android:label="fragment_view_user"
        tools:layout="@layout/fragment_view_user" />
</navigation>